# database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/dbname
#db.user=user
#db.password=password

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.messages.basename=messages
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB